# KMP-BookLibBrowser

./: .gitignore  AGENTS.md  GEMINI.md  README.MD  build.gradle.kts  buildDist.cmd  gradle.properties  settings.gradle.kts  setup.reg
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/elsoft/bkdb/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/elsoft/bkdb/data/remote/: DatabaseManager.kt
composeApp/src/androidMain/kotlin/org/elsoft/bkdb/ui/: AdaptiveDialog.android.kt  CommonScrollbar.android.kt  ListScrollbar.android.kt
composeApp/src/androidMain/kotlin/org/elsoft/bkdb/utils/: DropboxService.kt  PlatformUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/: AppInfo.kt
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/models/: EBook.kt  LibraryUIState.kt.kt
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/repository/: BookRepository.kt  JsonBookRepository.kt  RepositoryProvider.kt
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/ui/: AboutDialog.kt  ActionIconButton.kt  AdaptiveDialog.kt  AuthorListView.kt  BookEditDialog.kt  BookListItem.kt  CategoryDropdown.kt  CommonScrollbar.kt  DuplicateDialog.kt  DuplicateGroupItem.kt  EBookApp.kt  EmptyLibraryState.kt  ListScrollbar.kt  MainScreen.kt  ReadFilterSelector.kt  ScrollToTopButton.kt  SetupScreen.kt  SyncWizardDialog.kt  TitleListView.kt  WithTooltip.kt
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/utils/: ConfigManager.kt  DropboxService.kt  DuplicateFinder.kt  FilenameParser.kt  PlatformUtils.kt  SettingsFactory.kt
composeApp/src/commonMain/kotlin/org/elsoft/bkdb/viewmodel/: BookViewModel.kt  LocalProviders.kt
composeApp/src/desktopMain/kotlin/org/elsoft/bkdb/: main.kt
composeApp/src/desktopMain/kotlin/org/elsoft/bkdb/data/: JdbcBookRepository.kt
composeApp/src/desktopMain/kotlin/org/elsoft/bkdb/ui/: AdaptiveDialog.desktop.kt  ListScrollbar.desktop.kt
composeApp/src/desktopMain/kotlin/org/elsoft/bkdb/utils/: DropboxService.kt  Migration.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/: main.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/data/: JdbcBookRepository.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/ui/: CommonScrollbar.jvm.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/utils/: DropboxService.kt  PlatformUtils.kt
gradle/: libs.versions.toml
