#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.experimental.tryK2=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Java Home for Gradle Daemon (workaround for JDK 25 Kotlin compiler crash)
# To configure this locally on your system, define this in your user-level gradle.properties:
# Windows: C:\Users\<username>\.gradle\gradle.properties
# Linux: ~/.gradle/gradle.properties
# org.gradle.java.home=C:\\Users\\mark\\.jdks\\ms-21.0.11
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
