#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.experimental.tryK2=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.java.home=C:/Users/mark.elston/.jdks/ms-17.0.18